VUE_APP_NAME="[DEV] Electron Vue PKCE Auth Sample"
DEV_PORT=8080

APP_OAUTH_OPENID_CONNECT_URL="https://demo.identityserver.io"
APP_OAUTH_CLIENT_ID="interactive.public"
APP_OAUTH_REDIRECT_URL="http://localhost:8000"
APP_OAUTH_SCOPE="openid profile email api offline_access"
